<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="339dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="339dp"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textSize="24pt" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="172dp"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="223dp"
        android:text="Start"
        android:textSize="20sp" />
</RelativeLayout>